body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 80%;
    letter-spacing: 0.15pc;
    background-color: mediumpurple;
}
.pagina{
    max-width: 940px;
    min-width: 720px;
    margin: 10px auto 10 px auto;
    padding: 10px;
    border: 4px double black;
    background-color: white;
}
.logo{
    margin: 10px auto 10px auto;
    text-align: center;
}
.imagenprincipal{
    margin: 10px auto 0px auto;
    text-align: center;
}
ul{
    width: 600px;
    padding: 10px;
    margin: 8px auto 8px auto;
    border-bottom: 1px solid black;
    text-align: center;
}
li{
    display: inline;
}
p{
    text-align: center;
    width: 600px;
    margin: 20px auto 20px;
}
a{
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    padding: 6px 18px 5px 18px;
}
a:hover, a.actual {
    color: black;
    background-color: white;