<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/ss">
    </style>
</head>
<body>
    <div class="pagina">
        <div class="logo">
            <img src="img/img1.jpg" alt="logo">
        </div>
        <ul id="liata de navegación">
            <li><a href="1" class="actual"></a> home</li>
            <li><a href="2"></a> ventas</li>
            <li><a href="3"></a> reparaciones</li>
            <li><a href="4"></a> nosotros</li>
            <li><a href="5"></a> contacto</li>
        </ul>
        <div>
            <img src="img/img2.jpg" alt="imagen principal">
        </div>
        <p>
            ijsfv9puhrffsñjbssviiuubWFJJNWLIHHSFLIIUSDVÑLIWRFUIVCCVVU
            kuhjvwsdfdfvvioygwerfñkjbbddpiygwrg
            ukyqafuiyuygsfvoviygwrfgilihbsdvo8gwerfkjbdff
            oñhwefphWQELIJBBSDTVGRTLKKSNNDFVIHWE
            OIULUWFG´PIQWEFPIUGWARRFJJBDDFVP9UUWERPP
            KUYGWWSFIGWFG
        </p>
    </div>
</body>
</html>